# OnlineShop

./: .editorconfig  .gitignore  pom.xml
src/main/java/ro/msg/learning/shop/: ShopApplication.java
src/main/java/ro/msg/learning/shop/H2/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/ro/msg/learning/shop/configurations/: DistanceCalculatorConfiguration.java  RestTemplateConfiguration.java  SchedulingConfiguration.java  StrategyConfiguration.java  WebSecurityConfiguration.java
src/main/java/ro/msg/learning/shop/constrains/: OrderDtoConstrains.java
src/main/java/ro/msg/learning/shop/controllers/: CustomerController.java  OdataController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ReportController.java  StockController.java  TestController.java
src/main/java/ro/msg/learning/shop/dtos/: CustomerDto.java  CustomerDtoNoPassword.java  MultipleStrategyResultDto.java  OrderDetailDto.java  OrderDto.java  ProductDto.java  StockDto.java  UserDto.java
src/main/java/ro/msg/learning/shop/embeddables/: Address.java
src/main/java/ro/msg/learning/shop/entities/: Customer.java  Location.java  OauthClientDetails.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  Revenue.java  Role.java  Stock.java  Supplier.java
src/main/java/ro/msg/learning/shop/enums/: DistanceApiEnum.java  StrategyEnum.java
src/main/java/ro/msg/learning/shop/exceptionHandlers/: ShopExceptionHandler.java
src/main/java/ro/msg/learning/shop/exceptions/: CustomerIdNotFoundException.java  DistanceApiNonexistentException.java  FileTypeMismatchException.java  LocationIdDoesNotExistException.java  LocationNotFoundException.java  LocationPassedAsNullException.java  NegativeQuantityException.java  OrderDetailsListEmptyException.java  OrderDtoNullException.java  OrderTimestampInFutureException.java  ProxyBadConfiguredException.java  ResultedStockListEmptyException.java  ShippingAddressNotInRomaniaException.java  ShippingAdressNotInRomaniaException.java  StockNotFoundException.java  StockResultListEmptyException.java  StrategyInexistentException.java  StrategyNonexistentException.java  SuitableLocationInexistentException.java  SuitableLocationNonexistentException.java  UsernameAlreadyExistsException.java
src/main/java/ro/msg/learning/shop/mappers/: CustomerDtoMapper.java  OrderDetailMapper.java  ProductMapper.java  StockDtoMapper.java  StrategyWrapperMapper.java
src/main/java/ro/msg/learning/shop/odata/: CustomController.java  CustomEdmProvider.java  CustomEntityCollectionProcessor.java  CustomEntityProcessor.java  CustomPrimitiveProcessor.java  CustomUtil.java  DemoEdmProvider.java  DemoEntityCollectionProcessor.java  DemoEntityProcessor.java  DemoPrimitiveProcessor.java  DemoServlet.java  Storage.java  StorageConfiguration.java  Util.java
src/main/java/ro/msg/learning/shop/processors/: CustomEntityCollectionProcessor.java  CustomEntityProcessor.java  CustomPrimitiveProcessor.java
src/main/java/ro/msg/learning/shop/repositories/: CustomerRepository.java  LocationRepository.java  OauthClientDetailsRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  ReportRepository.java  RevenueRepository.java  RoleRepository.java  StockRepository.java  SupplierRepository.java
src/main/java/ro/msg/learning/shop/schedulers/: DailyRevenuesScheduler.java  MonthlyReportScheduler.java  MonthlySoldProductsReportScheduler.java
src/main/java/ro/msg/learning/shop/security/: AuthorizationServerConfiguration.java  BasicAuthSecurityConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/ro/msg/learning/shop/services/: CustomerService.java  DistanceCalculatorService.java  ExportStocksService.java  OauthClientDetailsService.java  OrderCreationService.java  OrderService.java  ProductCategoryService.java  ProductService.java  RevenueService.java  RevenuesCreationService.java  StockService.java  StrategyCreationService.java  StrategyService.java
src/main/java/ro/msg/learning/shop/strategies/: ClosestSingleLocationStrategy.java  MultipleLocationsStrategy.java  SelectionStrategy.java  SingleLocationStrategy.java
src/main/java/ro/msg/learning/shop/updates/: StockUpdates.java
src/main/java/ro/msg/learning/shop/utilities/: CsvConverter.java  ExcelFileCreator.java
src/main/java/ro/msg/learning/shop/wrappers/: MonthlyProductWrapper.java  StrategyWrapper.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application.properties  application.yaml  banner.txt
src/main/resources/db/migration/: V1_0__initialization.sql  V1_1_2__insert_image_in_product.sql  V2_0_1__set_ids_to_autoincrement.sql  V2_1__add_role_table_and_connections.sql  V2_2_1__set_role_id_to_autoincrement.sql  V2_3__add_password_attribute_to_customer.sql  V2_5__insert_location_in_order_details.sql  V2_6__insert_revenue_table.sql  V2_7_1__set_revenue_id_to_autoincrement.sql  V2_7__modify_local_date_times_to_timestamp.sql
src/main/resources/db/migration_mock/: V1_10__insert_stock.sql  V1_1__insert_customer.sql  V1_1__insert_product_category.sql  V1_2__insert_product.sql  V1_3__insert_location.sql  V1_4__insert_stock.sql  V1_5__insert_roles.sql  V1_6__insert_customer.sql  V1_7__insert_admin_and_my_test_customer_password.sql  V1_7__insert_order.sql  V1_9__insert_location.sql  V2_21__insert_admin.sql  V2_4_1__set_andreiSold_as_customer.sql  V2_4__insert_admin_and_my_test_customer_password.sql
src/main/resources/db/migrations/: V1_0__init.sql  V2_0__addingTimestampAttributeToOrder.sql
src/test/java/: TestShopApplication.java
src/test/resources/: application.properties
src/test/resources/db/migrations/: V1_11__insertingOrdersLocations.sql  V1_1__insert_customer.sql  V1_2__insert_product.sql  V1_3__insert_supplier.sql  V1_4__insert_products_suppliers.sql  V1_4__insertingProductsSuppliers.sql  V1_5__insertingProductCategory.sql  V1_6__insertingProductsCategories.sql  V1_8__insertingOrderDetail.sql
(+37 files in other folders)
