##MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/online_shop_testing_schema?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## This is important for flyway; Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:/db/migration,classpath:/db/migration_mock
## Hibernate Properties - The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
##Logging
#logging.level.org.springframework=debug
spring.jpa.show-sql=true
initial-strategy=closestSingleLocation
#strategy.initial=singleLocation
server.port=8090